.footer {
    height: min-content;
    padding: 4rem 0;

    background-image: url("/assets/divider-footer-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: $color-white;

    &--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.5rem;
        align-items: start;
        justify-items: center;

        &__list {
            display: flex;
            flex-direction: column;

            &-item { 
                list-style: none; 
                margin-bottom: .5rem;
            }

            &-item:first-child {
                // FIXME: this weight is too bold.
                font-weight: 700;
                margin-bottom: 1rem;
            }

            &-item:not(:first-child) {
                color: inherit;
                text-decoration: none;

                &:hover { text-decoration: underline; }
            }
        }

        &__socials {
            &-title {
                margin-bottom: 1rem;
                font-weight: 700;
            }

            &-group {
                display: flex;
                flex-direction: column;

                &--item > img {
                    height: 1.5rem;
                    margin-right: .5rem;
                    &:hover { cursor: pointer; }
                }
            }
        }
    }

    &--logo {
        align-self: center;
        width: 10vw;
    }
}

.copyright {
    display: flex;
    justify-content: center;

    color: $color-white;
    padding: .5rem 0;
    font-size: .8rem;
    background-color: $color-primary-dark;
}