.checkout {
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    &-panel {
        columns: 2;
        column-gap: 1rem;

        width: 100%;
        height: 80vh; // Remove this when everything's finish.

        &__left, &__right {
            height: inherit;
            width: 100%;
            padding: 2rem;
        }

        &__left {
            padding: 2rem 0;
        }

        &__form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: .5rem;
            margin-bottom: 2rem;
        }

        &__items {
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 20vh;
        }

        &__item {
            &-detail {
                margin-left: 2rem;
            }

            & img {
                border-radius: .5rem;
                width: 100%;
            }
        }
    }
}

.input {
    padding: .8rem 1.2rem;
    border: 1px solid #999;
    border-radius: .4rem;
    width: 100%;

    &--address {
        grid-column: span 2;
    }

    &--methods, &--takein {
        text-indent: 1.5rem;
    }

    &::placeholder {
        font-size: .8rem;
        font-family: 'Open sans', sans-serif;
        color: #c9c9c9;
    }

    &--icon {
        height: 15px;
        position: relative;
        top: 37px;
        left: 15px;
        color: #999;
    }
}